server {
    listen 80;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static {
        alias /var/www/myauth/static;
        autoindex off;
    }

    # Gunicorn config goes below
    location / {
        proxy_pass http://allianceauth:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header  X-Real-IP   $remote_addr;
        #proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}
